body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: aquamarine;
}
h1{
    font-size: 38px;
}
h2{
    font-size: 32px;
}

/*period to add class!, will select all elements within class of ingredients-list */
.ingredient-list{
    list-style: square inside;
}

ul li a{
    text-decoration: line-through;
    color: inherit;
}

header > img{
    width: 100px;
}

ol{
    list-style: upper-roman inside;
}
.user_review h4 {
    cursor: pointer;
    outline: none;
}


  